# BacktorySample-Deprecated-

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/pegahtech/backtorysample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pegahtech/backtorysample/activities/: AuthActivity.java  GameActivity.java
app/src/main/java/ir/pegahtech/backtorysample/managers/: BacktoryConfig.java
app/src/main/java/ir/pegahtech/backtorysample/models/: EventField.java  EventRequest.java  GetTopLeaderboardResponse.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SendEventResponse.java  UserBriefProfile.java  UserProfile.java
app/src/main/java/ir/pegahtech/backtorysample/network/: AuthenticationServiceInterface.java  BacktoryErrorHandler.java  BacktoryInterceptor.java  LeaderboardServiceInterface.java
app/src/main/java/ir/pegahtech/backtorysample/utils/: HashingUtility.java  Utils.java
app/src/main/java/ir/pegahtech/backtorysample/views/: LeaderboardView.java  LoadingDialog.java  LoginView.java  PlayGameView.java  RegisterView.java  SetScoreDialog.java
app/src/main/java/ir/pegahtech/backtorysample/views/adapters/: LeaderboardAdapter.java
app/src/main/java/ir/pegahtech/backtorysample/views/styledViews/: StyledButton.java  (+3 more)
app/src/main/res/drawable/: background_blue_smooth.xml  background_dialog.xml
app/src/main/res/layout/: activity_auth.xml  activity_game.xml  view_auth_login.xml  view_auth_register.xml  view_game_leaderboard.xml  view_game_play.xml  view_leaderboard_item.xml  view_loading.xml  view_set_score_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/pegahtech/backtorysample/: ExampleUnitTest.java
