<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:orientation="horizontal">

        <ir.pegahtech.backtorysample.views.styledViews.StyledButton
            android:id="@+id/buttonViewLoginAuth"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="@string/auth_login_title"
            android:textColor="@color/white" />

        <ir.pegahtech.backtorysample.views.styledViews.StyledButton
            android:id="@+id/buttonViewRegisterAuth"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="@string/auth_sign_up_title"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/view_auth_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/view_auth_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
