<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dip">

    <ir.pegahtech.backtorysample.views.styledViews.StyledTextView
        android:id="@+id/textScoreLeaderboardItem"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/game_leaderboard_score"
        android:textSize="18sp" />

    <ir.pegahtech.backtorysample.views.styledViews.StyledTextView
        android:id="@+id/textNameLeaderboardItem"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:layout_weight="4"
        android:text="@string/game_leaderboard_name"
        android:textSize="18sp" />
</LinearLayout>